{
  "name": "simulations-template",
  "version": "1.0.0",
  "description": "An interactive simulation of ________ used for Chemical Engineering education",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --open --config ./_dev/webpack.config.js --mode=development",
    "build": "webpack --config ./_dev/webpack.config.js --mode=production"
  },
  "keywords": [
    "chemical",
    "engineering",
    "chemistry",
    "thermodynamics",
    "simulation",
    "Vapor-liquid equilibrium",
    "VLE",
    "phase equilibrium",
    "Txy diagram",
    "Pxy diagram",
    "Raoults law"
  ],
  "author": "Neil Hendren",
  "license": "ISC",
  "dependencies": {

  }
}
