{
  "name": "energy-balance-on-pressurizing-tank",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@types/bootstrap": "^5.2.10",
    "@types/p5": "^1.7.6",
    "bootstrap": "^5.3.6",
    "mathjax-full": "^3.2.2",
    "p5": "^2.0.2",
    "sass-embedded": "^1.88.0"
  },
  "homepage": "./"
}
